# Copyright 2016 Marc-Antoine Ruel. All rights reserved.
# Use of this source code is governed under the Apache License, Version 2.0
# that can be found in the LICENSE file.

# To install, run as root:
#   cp gohci_update.service /etc/systemd/system
#   systemctl daemon-reload
#
# To run immediately, run as root:
#   systemctl start gohci_update.timer
#
# To view logs:
#   journalctl -f -u gohci_update.service

# All the flags in the following help pages apply:
# - https://www.freedesktop.org/software/systemd/man/systemd.exec.html
# - https://www.freedesktop.org/software/systemd/man/systemd.service.html
# - https://www.freedesktop.org/software/systemd/man/systemd.unit.html

[Unit]
Description=Updates gohci, as triggered by gohci_update.timer
After=network-online.target

[Service]
Type=oneshot
User=pi
Group=pi
NoNewPrivileges=true
# /bin/sh is necessary to load .profile to set $GOPATH:
ExecStart=/bin/sh -l -c "go get -v -u github.com/maruel/gohci"
# Set this if you run a custom Go version that is not installed in
# /usr/local/go:
# Environment=PATH=/home/pi/golang/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin GOROOT=/home/pi/golang GOPATH=/home/pi/go
# This shouldn't be necessary with Go 1.8+
Environment=GOPATH=/home/pi/go
